{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "always"
    },
    "editor.rulers": [88]
  },
  "python.analysis.typeCheckingMode": "standard",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  }
}